:host {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.over-mij-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section {
  padding: 32px;
  width: calc(100% - 64px);
  max-width: 1200px;

  display: flex;
  flex-direction: column-reverse;
  align-items: center;

  gap: 16px;
}

.image-container {
  order: 1;

  & > * {
    height: 100%;
    width: 100%;
    max-height: 300px;
    max-width: 300px;
  }
}

@media (min-width: 1024px) {
  section {
    flex-direction: row;
  }
  .text-content {
    flex: 1;
    order: 1;
  }

  .image-container {
    flex: 0 0 400px;
    order: 2;

    & > * {
      max-height: unset;
      max-width: unset;
    }
  }
}
